<!DOCTYPE html>
<html>
    <head>
        <title>The Second Lap</title>

        <link rel="stylesheet" href="assets/styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Montserrat" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
    <div class="container nav-container">
        <div class="left">
            <img src="./imgs/mec_logo.png" class="colg-logo">
        </div>
        <div class="right">
            <img src="./imgs/excel2017.png" class="right excel-logo">
        </div>
    </div>
</nav>

        <img class="run-image" src="imgs/run.png">
        <div id="fullpage">
                <section class=" section active intro-section">
    	<div class="common">
        <div class="container">
            <div class="row">
            <div class="intro-logo col-lg-8 col-md-8 col-xs-12 col-sm-12">
            	<img src="./imgs/secondlap.png" class="bg img-responsive" />
            </div>
            <div class="intro-text col-lg-4 col-md-4 col-xs-12 col-sm-12">
                <img src="./imgs/thesecondlap.png">
                <p>Life is the most valuable gift, yet we fail to appreciate it. Of all the things one fancies, what if you had the power to give this gift to someone in need? On August 13th, 2017, <b>YES BANK</b> and <b>Excel 2017</b> will strive to spread this message through ​ <b>“The Second Lap”</b>, a mini marathon being organised ​ in Kochi in association with Gold’s Gym and Medical Trust Hospital, in connection with ​ World Organ Donation Day​.</p>
            </div>
            </div>
        </div>
        </div>
    </section>

                <section class=" section">
    <div class="common timer-contain">
        <div class="wrap">
            <div class="countdown">
                <div class="bloc-time days" data-init-value="40">
                    <span class="count-title">Days</span>
                    <div class="figure-contain">
                        <div class="figure days days-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                              <span>0</span>
                            </span>
                        </div>

                        <div class="figure days days-2">
                            <span class="top">0</span>
                            <span class="top-back">
                              <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="bloc-time hours" data-init-value="40">
                    <span class="count-title">Hours</span>
                    <div class="figure-contain">
                        <div class="figure hours hours-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure hours hours-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="bloc-time min" data-init-value="0">
                    <span class="count-title">Minutes</span>
                    <div class="figure-contain">
                        <div class="figure min min-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure min min-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="bloc-time sec" data-init-value="0">
                    <span class="count-title">Seconds</span>
                    <div class="figure-contain">
                        <div class="figure sec sec-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure sec sec-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register">
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSddm0Qy79z6XFXOO_rBmIkNsCEZUbccSKTT90iZH6WzUAfBtg/viewform" class="btn btn-danger reg-button" role="button">Register</a>
        </div>
    </div>
</section>

            <section class="section">
    <div class="route container">

        <div class="waypoints">
            <h1>Waypoints</h1>
            <p>K.K Premachandran Sports Complex</p>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
            <p>Bristow Road</p>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
            <p>Venduruthy Bridge</p>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
            <p>Ravipuram Junction</p>
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
            <p>Marine Drive Ground</p>
        </div>
        <div id="map"></div>
        <a target="_blank" href="https://www.google.co.in/maps/dir/K.K.Premachandran+Sports+Complex,+Bristow+Road,+Willingdon+Island,+Kochi,+Kerala/Marine+Drive+Ground,+Ernakulam,+Kerala/@9.9587692,76.2638433,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3b086d5f50a46f4b:0x1626e0160115df4b!2m2!1d76.2705403!2d9.9556001!1m5!1m1!1s0x3b080d571d32c3b7:0x2a382c113150ecfa!2m2!1d76.2748523!2d9.981022" class="btn btn-danger" id="map-button" role="button">Show on map</a>

    </div>

</section>

<section class="section sponsor-section">
	<div class="common container">
		<div class="sponsor gold">
				<div class="spon-logo-container">
					<img src="./imgs/gold.png" class="sponsor-logo " />
				</div>
	            <div class="sponsor-text">
					<p><b>Gold's Gym</b>, an International fitness centre is  proud to associate with <b>Excel 2017</b> and <b>The Second Lap</b>.The winners of this mini marathon will be rewarded with a year long free membership costing Rs 32,000.
					</p>
	            </div>
		</div>
		<div class="sponsor yesbank">
				<div class="spon-logo-container">
					<img src="./imgs/yesbank.png" class="sponsor-logo" />
				</div>
	            <div class="sponsor-text">
					<p><b>YES BANK</b> is India's fourth largest private sector bank and are the proud sponsors of <b>The Second Lap</b>,which is a mini marathon conducted to spread the message of organ donation.
					</p>
	            </div>
		</div>
		<div class="sponsor medical">
				<div class="spon-logo-container" class="col-lg-6 col-md-6">
					<img src="./imgs/medical.png" class="sponsor-logo" />
				</div>
            	<div class="sponsor-text">
					<p><b>Medical Trust Hospital</b> is a super speciality hospital located at Kochi,and are the  official medical partners of <b>The second Lap</b>.
					</p>
	            </div>
		</div>
	</div>
</section>

            <section class="section">
    <div class="common">
    <div class="contact">
        <h2 class="contact-heading">Contact Us</h2>
        <div class="contacts_section">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                    <h2 class="contact-head">Elza Tess Varkey</h2>
                    <p>Social Initatives Manager, Excel2017</p>
                    <p>+91 9562391591</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h2 class="contact-head">Arjun Saju</h2>
                    <p>Chairman, Excel2017</p>
                    <p>+91 8943239997</p>
                </div>
            </div>
        </div>
        <div class="socialIcons">
            <h4>Follow us on:</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/excelmec" class="facebook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCLP9HOgPekLpFzv2xIVwoFg" class="youtube"><i class="fa fa-youtube fa-2x"></i></a>
                <a href="https://www.instagram.com/excelmec/" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </div>
    </div>
</section>
        </div>
        <script src="https://use.fontawesome.com/75bc5066dd.js"></script>
        <script src="assets/scripts.js"></script>
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJogV8LYqidEbxxMRXHR4DLTxQtk_V5Kc&callback=initMap">
        </script>

        <script>
            //$(".dial").knob({'rotation':'anticlockwise'})
            $(document).ready(function(){
                var scroll=0;
                $("#fullpage").fullpage({
                    onLeave: function(index, nextIndex, direction){
                        if(direction=='down'){
                            scroll-=100;
                        }
                        else{
                            scroll+=100;
                        }
                        $('.run-image').css({transform: 'translate(-50%,'+scroll+'px)'});
                    }
                });
            });

        </script>
    </body>
</html>
